# ProjectAutodidact

./: .gitignore  README.md  build.gradle
src/SagarKapasi099/ProjectAutodidact/: Controller.java  Main.java  View.fxml
src/main/java/SagarKapasi099/ProjectAutodidact/: Controller.java  Main.java  View.fxml
src/main/java/SagarKapasi099/ProjectAutodidact/BitTorrentClient/: BitTorrentClient.java  Torrent.java
src/main/java/SagarKapasi099/ProjectAutodidact/GoogleSheetsDatabase/: SheetsDB.java
src/main/java/SagarKapasi099/ProjectAutodidact/util/: BitTorrentClient.java  SheetsDB.java  Torrent.java  credentials.json
src/main/resources/: View.fxml  credentials.json  red.css
