apply plugin: 'java'

repositories {
    jcenter()
}

dependencies {
    // Google Sheets
    compile 'com.google.api-client:google-api-client:1.23.0'
    compile 'com.google.oauth-client:google-oauth-client-jetty:1.23.0'
    compile 'com.google.apis:google-api-services-sheets:v4-rev516-1.23.0'

    // BitTorrent
    compile 'com.turn:ttorrent-core:1.5'
}

sourceSets {
    main {
        resources {
            srcDirs = ["src/main/java"]
        }
    }
}
