apply plugin: 'java'

repositories {
    jcenter()
}

dependencies {
    // Google Sheets
    compile 'com.google.api-client:google-api-client:1.23.0'
    compile 'com.google.oauth-client:google-oauth-client-jetty:1.23.0'
    compile 'com.google.apis:google-api-services-sheets:v4-rev516-1.23.0'

    // BitTorrent
    compile 'com.turn:ttorrent-core:1.5'
    // https://mvnrepository.com/artifact/com.github.atomashpolskiy/bt-core
    compile group: 'com.github.atomashpolskiy', name: 'bt-core', version: '1.7'

}

sourceSets {
    main {
        java {
            srcDirs = ["src/main/java"]
        }
        resources {
            srcDirs = ["src/main/resources"]
        }
    }
}
