<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="+Infinity" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="SagarKapasi099.ProjectAutodidact.Controller">
    <MenuBar>
        <Menu text="File">
            <MenuItem text="Open Torrent File"/>
            <SeparatorMenuItem/>
            <MenuItem onAction="#exit" text="Exit"/>
        </Menu>
        <Menu text="Settings">
            <MenuItem text="Set Google Sheet ID"/>
        </Menu>
        <Menu text="About">
            <MenuItem text="Project Link (GitHub)"/>
        </Menu>
    </MenuBar>
    <TabPane side="LEFT" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
        <Tab text="Dashboard">

        </Tab>
        <Tab text="Autodidact Stuff">
            <BorderPane>
                <center>
                    <ListView BorderPane.alignment="CENTER" VBox.vgrow="ALWAYS">
                        <items>
                            <FXCollections fx:factory="observableArrayList">
                                <String fx:value="One"/>
                                <String fx:value="Two"/>
                                <String fx:value="Three"/>
                                <String fx:value="Four"/>
                                <String fx:value="Five"/>
                            </FXCollections>
                        </items>
                    </ListView>
                </center>
            </BorderPane>
        </Tab>
        <Tab text="Torrent Manager">
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0"/>
        </Tab>
    </TabPane>
</VBox>
